<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.noradltd</groupId>
	<artifactId>easybuilder</artifactId>
	<packaging>jar</packaging>
	<name>EasyBuilder</name>
	<version>2.0</version>
	<description>A simple Dynamic Builder</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>
				https://raw.githubusercontent.com/rdammkoehler/EasyBuilder/master/LICENSE
			</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>
			scm:git:git@github.com:rdammkoehler/EasyBuilder.git
		</connection>
		<url>https://github.com/rdammkoehler/EasyBuilder</url>
	</scm>
	<developers>
		<developer>
			<id>rdammkoehler</id>
			<name>Rich Dammkoehler</name>
			<email>rpd@noradltd.com</email>
			<url></url>
			<organization>NOrad Ltd.</organization>
			<organizationUrl>https://www.noradltd.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
		<developer>
			<id>nraychaudhrui</id>
			<name>Nilanjan Raychaundhrui</name>
			<email>nraychaudhrui@pillartechnology.com</email>
			<url></url>
			<organization>Pillar Technology</organization>
			<organizationUrl>
				http://www.pillartechnology.com
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-4</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andy Lawrence</name>
			<email>andy.lawrence@gmail.com</email>
			<url></url>
			<roles>
				<role>contributer</role>
			</roles>
			<timezone>-4</timezone>
			<properties>
				<gtalk></gtalk>
			</properties>
		</contributor>
	</contributors>

	<build>
		<resources>
			<resource>
				<directory>src/main/aspect</directory>
			</resource>
		</resources>
		<testResources></testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<aspectDirectory>src/main/aspect</aspectDirectory>
					<weaveWithAspectsInMainSourceFolder>true</weaveWithAspectsInMainSourceFolder>
					<weaveMainSourceFolder>true</weaveMainSourceFolder>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.9.9.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
	<profiles></profiles>
	<url>https://github.com/rdammkoehler/EasyBuilder</url>
	<organization>
		<name>NOrad Ltd.</name>
		<url>https://www.noradltd.com</url>
	</organization>
</project>
